const MESSAGE_TYPE = Object.freeze({
  NODE_STATE_UPDATE: 'NODE_STATE_UPDATE',
  REPLICA_OPERATION_DISPATCH: 'REPLICA_OPERATION_DISPATCH',
  CREATE_REPLICA: 'CREATE_REPLICA',
  REMOVE_REPLICA: 'REMOVE_REPLICA',
  STEP_DOWN_REPLICA: 'STEP_DOWN_REPLICA',
  READ_REPLICA_MEMBERSHIP: 'READ_REPLICA_MEMBERSHIP',
  RETIRE_REPLICA_PEER: 'RETIRE_REPLICA_PEER',
  READ_COMMITTED_MEMBERSHIP: 'READ_COMMITTED_MEMBERSHIP',
});

export {MESSAGE_TYPE};
