const MESSAGE_TYPE = Object.freeze({
  NODE_STATE_UPDATE: 'NODE_STATE_UPDATE',
  REPLICA_OPERATION_DISPATCH: 'REPLICA_OPERATION_DISPATCH',
  CREATE_REPLICA: 'CREATE_REPLICA',
  REMOVE_REPLICA: 'REMOVE_REPLICA',
});

export {MESSAGE_TYPE};
